<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Scaffolding | Services</title>

	</head>
	<body>
		<header>
			<nav>

				<a href="index.html">
				<img src="img/pic.gif" height="auto" width="120" alt="picture of me" title="Click to get back to the homepage">
				</a>



				<ul>
					<li> <a href="about.html">about</a> </li>
					<li> <a href="services.html"> services</a> </li>
					<li> <a href="gallery.html"> gallery</a> </li>
					<li> <a href="blog.html">blog</a></li>
					<li> <a href="contact.html"> contact</a> </li>
				</ul>
			</nav>
		</header>
		<main>
		<h1>This is a list of my services that I offer</h1>
			<ol>
				<li>can build a basic website with no style</li>
				<li>can hold my breath for 40 seconds</li>
				<li>can walk really fast</li>
				<li>have a license to fly (in airplane simulator)</li>


			</ol>
		</main>
		<footer>
				<p>Copyright &copy; 2015 Geekwise Academy. All rights reserved.</p>
		</footer>








	</body>